{
  "name": "jwt-auth-api",
  "version": "0.0.4",
  "description": "JWT auth package, which works fine with TymonDesign JWT-Auth",
  "main": "index.js",
  "repository": "https://github.com/mtk3d/jwt-auth-api",
  "author": "Mateusz Cholewka",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0",
    "local-storage": "^1.4.2"
  }
}
