{
  "name": "jwt-auth-api",
  "version": "0.0.4",
  "description": "JWT auth package, which works fine with TymonDesign JWT-Auth",
  "main": "index.js",
  "repository": "https://github.com/mtk3d/jwt-auth-api",
  "author": "Mateusz Cholewka",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0",
    "localStorage": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.4.0",
    "coveralls": "^3.0.3",
    "jest": "^24.4.0",
    "jest-localstorage-mock": "^2.4.0",
    "mockdate": "^2.0.2"
  }
}
